<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.helal_anwar.quiz_time.app.Navigation">
    <ImageView fitHeight="750.0" fitWidth="432.0" pickOnBounds="true" StackPane.alignment="CENTER">
        <Image url="@8150248.jpg" />
    </ImageView>
    <ImageView fx:id="closeButton" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#onClose" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
        <StackPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
        </StackPane.margin>
        <Image url="@close_white.png" />
    </ImageView>
    <VBox alignment="CENTER" spacing="25.0">
        <Label text="Statistics" textFill="#fafafa">
            <font>
                <Font name="☞Gilroy-Bold" size="52.0" />
            </font>
        </Label>
        <Label text="Logout" textFill="#fafafa">
            <font>
                <Font name="☞Gilroy-Bold" size="52.0" />
            </font>
        </Label>
        <Label text="About" textFill="#fafafa">
            <font>
                <Font name="☞Gilroy-Bold" size="52.0" />
            </font>
        </Label>
      <StackPane.margin>
         <Insets top="100.0" />
      </StackPane.margin>
    </VBox>
   <Label fx:id="userName" text="Hi! User" textFill="#fafafa" StackPane.alignment="TOP_CENTER">
      <font>
         <Font name="☞Gilroy-Bold" size="52.0" />
      </font>
      <StackPane.margin>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </StackPane.margin>
   </Label>
</StackPane>
